<html>
    <head>
        <title>Covid 19</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Covid-19</title>
<link rel="shortcut icon" href="mask.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <!-- added the Navigation bar bootstrap class to se the header-->
        <nav class="navbar-inverse" style="position:sticky; top:0; z-index:99999"><!-- A grey horizontal navbar that becomes vertical on small screens -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <!-- Brand -->
              <a class="navbar-brand" href="#">COVID-19<sup><img id="a1" src="mask.png" class="img-responsive"></sup></a><!-- sup tag is used here to superscript the image on text-->
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#symptoms">Symptoms</a></li>
                <li><a href="#precaution">Precautions</a></li>
                <li><a href="#vaccination">Vaccination</a></li>
                <li><a href="#statistics">Statistics</a></li>
                <li><a href="#contact">Web Search</a></li>
              </ul>
            </div>
        
        </nav>

        <!--Navigation Bootstrap End here-->

        <marquee><mark><b id="a2">Note-Wear Mask and maintain Social Distance</b></mark></marquee><!--marquee is used to move the text from leftto right and vice versa-->
           

        <div class= "container"> <!-- container bootstrap class -->

            <!--- About Section begins-->

            <div id="about" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 page-header">
                <h3><b>About</b></h3>
            </div>
           
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
                Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment. However, some will become seriously ill and require medical attention.</p>

            </div>

            <!--- About Section Ends-->
            <br>
            <br>

            <!--- Symptoms Section begins-->
            <div id="symptoms" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 page-header">
                <h3><b>Symptoms</b></h3>
            </div>
           
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.

                <ul class="list-group">
                    <li class="list-group-item"> <h4>Most common symptoms:</h4></li>
                         <ul class="list-group" style="list-style-type:square;">
                             <li>fever</li>
                             <li>dry </li>
                             <li>fever</li>
                         </ul>
                    <li class="list-group-item"> <h4>Less common symptoms:</h4></li>  
                          <ul class="list-group" style="list-style-type:square;">
                              <li>aches and pain</li>
                              <li>sore throat </li>
                              <li>conjuctivities</li>
                              <li>loss of taste or smell</li>
                          </ul> 
                          
                    <li class="list-group-item"> <h4>Serious symptoms:</h4></li>  
                           <ul class="list-group" style="list-style-type:square;">
                              <li>difficulty breathing or shortness of breath</li>
                              <li>chest pain or pressure </li>
                              <li>loss of speech or movement</li>
                            
                          </ul>     
                </ul>
            </div>

            <!--- Symptoms Section Ends-->

            <br>
            <br>

            <!--- Precaution Section begins-->

            <div id="precaution" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 page-header">
                <h3><b>Precaution</b></h3>
            </div>  
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" id="a4">
                <img src="face-mask.png" class="img-responsive" id="a3">
                <label><h4 id="t1">Wear Mask</h4></label>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" id="a4">
                <img src="washing-hands.png" class="img-responsive" id="a3">
                <label><h4 id="t1">Clean Hands</h4></label>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" id="a4">
                <img src="queue.png" class="img-responsive" id="a3">
                <label><h4 id="t1">Social Distance</h4></label>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" id="a4">
                <img src="vaccines.png" class="img-responsive" id="a3">
                <label><h4 id="t1">Get Vaccinated</h4></label>
            </div>

            <!--- Precaution Section ends-->
            <br>
            <br>
            <br>
            <br>
            <br>
            <!--- Vaccination Section begins-->

            <div style="margin-top: 20px;" id="vaccination" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 page-header">
                <h3><b>Vaccination</b></h3>
            </div>

            <div class="col-lg-9 col-md-9 col-sm-19 col-xs-12"> 

            <iframe style="margin-left: 100px;" width="1000" height="346" src="https://www.youtube.com/embed/lFjIVIIcCvc" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <!--- Vaccination Section ends-->
             <br>
             <br>
             <br>

             <!--- Statistics Section begins-->

             <div id="statistics" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 page-header">
                <h3><b>Statistics</b></h3>
            </div>


            <table>
                <tr>
                    <th>
                     Country
                    </th>
                    <th>
                        Total Vaccination
                       </th>
                </tr>
                <tr>
                    <td> USA</td>
                    <td> 363.92M</td>
                </tr>
                <tr>
                    <td> UK</td>
                    <td> 39.68M</td>
                </tr>
                <tr>
                    <td> India</td>
                    <td> 588.73M</td>
                </tr>
                <tr>
                    <td> Japan</td>
                    <td> 122.22M</td>
                </tr>
            </table>
        

            <!--- Vaccination Section ends-->
            <br>
            <br>

        <!--- Web Search  Section begins-->

            <div id="contact" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 page-header">
                <h3><b>Web Search</b></h3>
            </div>
            <div>
                <a href="https://www.worldometers.info/coronavirus/"><img src="world-wide-web.png" style="width:25px; height:25px;">&nbsp;&nbsp;WORLDOMETER</a>
                <br>
                <br>

                <a href="https://covid19.who.int/"><img src="world-wide-web.png" style="width:25px; height:25px;">&nbsp;&nbsp;WHO</a>
                <br>
                <br>

            </div>

            <!--- websearch Section ends-->


        </div><!-- container bootsrap end here-->


        <!---footer section begins-->
        <footer>
            Developed By White Hat Junior

       </footer>

       <!--footer Section Ends-->
        <script src="main.js"></script>
    </body>
</html> 
